# Kotlin-MVVM-Clean-Architecture-Template

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/template/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/kotlinmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/template/kotlinmvvm/di/activity/: ActivityModule.kt
app/src/main/java/com/template/kotlinmvvm/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/template/kotlinmvvm/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/template/data/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/template/data/api/: GithubApi.kt
datasource/src/main/java/com/template/data/apiresponses/: GithuserApiResponse.kt
datasource/src/main/java/com/template/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
datasource/src/main/java/com/template/data/mappers/: UserMapper.kt
datasource/src/main/java/com/template/data/repositories/apirepositories/: GitHubApiRepository.kt
datasource/src/main/java/com/template/data/repositories/roomrepositories/: UsersDbRepository.kt
datasource/src/test/java/com/template/data/: ExampleUnitTest.kt
domain/: build.gradle
domain-/src/main/java/com/template/domain_/: MyClass.java
domain/src/main/java/com/template/domain/: MyClass.java
domain/src/main/java/com/template/domain/di/: DiConstants.kt
domain/src/main/java/com/template/domain/models/: GithubUser.kt  Result.kt
domain/src/main/java/com/template/domain/repositories/: UsersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/androidTest/java/com/amoskorir/usecaseinteractors/: ExampleInstrumentedTest.java
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/com/amoskorir/usecaseinteractors/di/: InteractorModule.kt
interactors/src/main/java/com/amoskorir/usecaseinteractors/usecases/: BaseUseCase.kt  UseCase.kt  UserUseCaseImpl.kt
interactors/src/test/java/com/amoskorir/usecaseinteractors/: ExampleUnitTest.java
viewmodels/: build.gradle
viewmodels/src/androidTest/java/com/template/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/template/viewmodels/: UserViewModel.kt
viewmodels/src/main/java/com/template/viewmodels/di/: ViewModelModule.kt
viewmodels/src/main/res/values/: strings.xml
viewmodels/src/test/java/com/template/viewmodels/: ExampleUnitTest.kt
(+2 files in other folders)
